id: 0f7ce954-2ea5-4596-b5ca-95feefc05f19
title: Planificar semana de trabajo
date: 2026-03-05
time: 09:00
description: Revisar prioridades y definir entregables clave.
status: planned
createdAt: 2026-03-01T08:00:00.000Z
updatedAt: 2026-03-01T08:00:00.000Z
---
id: 22ad9d0a-48e8-4f8f-af56-c3f473a08f5d
title: Entrenamiento funcional
date: 2026-03-06
time: 18:30
description: Sesión de fuerza y movilidad de 45 minutos.
status: completed
createdAt: 2026-03-01T09:30:00.000Z
updatedAt: 2026-03-02T20:00:00.000Z
---
id: c752ea73-8f35-43f5-a0bf-b5d875007f6f
title: Organizar viaje corto
date: 2026-03-09
time: 
description: Confirmar hospedaje y lista de actividades.
status: canceled
createdAt: 2026-03-01T10:30:00.000Z
updatedAt: 2026-03-02T12:45:00.000Z
